# pmay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddf/pmay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddf/pmay/: ApiInterface.java  Beneficiary.java  FontsOverride.java  LocationTrackerService.java  Login.java  LoginSignip.java  MainActivity.java  MyFirebaseMessagingService.java  Notifications.java  NotifyService.java  OTP.java  PendingVisit.java  Settings.java  SharePreferenceUtils.java  Signup.java  Splash.java  UpdateJob.java  Visited.java  areasBean.java  bean.java  jobListBean.java  notificationBean.java  pendingBean.java  receive.java
app/src/main/java/com/ddf/pmay/loginPOJO/: Data.java  LocationService.java  loginBean.java
app/src/main/res/drawable/: backf2.xml  black_back_round.xml  button_back.xml  ic_edit.xml  left_select.xml  left_unselect.xml  right_select.xml  right_unselect.xml  yellow_back_round.xml
app/src/main/res/layout/: activity_login.xml  activity_login_signip.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  activity_update_job.xml  beneficiary.xml  notifications.xml  notifications_list_model.xml  payment_popup.xml  pending_list_model.xml  settings.xml  stage_popup.xml  visited_list_model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ddf/pmay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
